<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INFO4310-HW3</title>

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.1.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.1.0/mapbox-gl-geocoder.css">

    <style>
        body {
            margin: 0;
            display: flex;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: #27272a
        }

        .map-container {
            flex: 2;
            height: 100vh;
            position: relative;
        }

        .sidebar {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 330px;
            background: #f7f7f7;
            z-index: 2;
            padding: 20px;
            padding-bottom: 30px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border-radius: 10px;
        }

        #details span {
            display: block;
        }

        #details-categories {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            text-align: center;
        }

        #details-categories span {
            display: inline-flex;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 0.2);
            white-space: nowrap;
        }

        #toolbar {
            flex: 1;
            height: 100vh;
            background: #fff7ed;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            border-right: 2px solid #ccc;
            padding: 30px 25px;
            padding-top: 25px;
            transition: width 0.3s ease-in-out;
            position: fixed;
            left: 0;
            top: 0;
            width: 310px;
            z-index: 2;
        }

        #select-location,
        #filterbar {
            margin: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            background-color: #fed7aa;
        }

        #toolbar.collapsed {
            width: 25px;
            padding: 20px 10px;
            align-items: center;
            overflow: hidden;
        }

        #toolbar.collapsed #select-location,
        #toolbar.collapsed #filterbar {
            display: none;
        }

        #filter-close-btn {
            position: absolute;
            top: 0px;
            right: 10px;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 30px;
        }

        #close-sidebar {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        #filter-close-btn:hover,
        #close-sidebar:hover {
            color: #ef4444
        }

        #toggle-btn {
            display: none;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 26px;
            position: absolute;
            top: 0px;
            left: 5px;
        }

        #toolbar.collapsed #toggle-btn {
            display: block;
        }

        #toolbar.collapsed #filter-close-btn {
            display: none;
        }

        #mapCanvas {
            width: 100%;
            height: 100%;
        }

        button {
            padding: 6px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #apply-filters,
        #clear-filters {
            margin-top: 20px;
            padding: 8px;
        }

        #location-info {
            font-size: 14px;
            margin-top: 10px;
        }

        .mapboxgl-ctrl-geocoder {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50%;
            z-index: 1;
        }

        #category-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            margin-top: 10px;
            text-align: center;
        }

        .category-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            font-size: 12px;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            width: 70px;
            height: 70px;
            border: 0.8px solid #ccc;
            text-align: center;
            word-wrap: break-word;
            white-space: pre-line;
        }

        .category-btn:hover {
            background: #ddd;
        }

        .category-btn.selected {
            background: #fb923c;
            color: white;
        }

        .emoji {
            font-size: 28px;
        }

        .rating-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .rating-img {
            width: 200px;
            height: auto;
            margin-bottom: -45px;
            margin-top: -45px;
        }

        .rating-slider {
            width: 200px;
            appearance: none;
            height: 5px;
            background: white;
            border-radius: 5px;
            outline: none;
            transition: 0.2s;
        }

        .rating-slider::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            background: #fb923c;
            border-radius: 50%;
            cursor: pointer;
        }

        .rating-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #fb923c;
            border-radius: 50%;
            cursor: pointer;
        }

        .rating-value {
            margin-top: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="toolbar">
        <button id="filter-close-btn">×</button>
        <!--Location selection: to be implemented later-->
        <div id="select-location" style="display: none;">
            <div>Choose a location to explore nearby restaurants:</div>
            <button id="selectLocationBtn">Select Location</button>
            <div id="location-info">Click the button to start selecting</div>
        </div>
        <div id="filterbar">
            <div>
                <div style="margin-top: 5px;">Choose one or more categories:</div>
                <div id="category-container">
                    <button class="category-btn" data-category="pizza"><span class="emoji">🍕</span><span
                            class="label">Pizza</span></button>
                    <button class="category-btn" data-category="sandwiches"><span class="emoji">🥪</span><span
                            class="label">Sandwiches</span></button>
                    <button class="category-btn" data-category="sushi"><span class="emoji">🍣</span><span
                            class="label">Sushi</span></button>
                    <button class="category-btn" data-category="newamerican"><span class="emoji">🍔</span><span
                            class="label">American</span></button>
                    <button class="category-btn" data-category="italian"><span class="emoji">🍝</span><span
                            class="label">Italian</span></button>
                    <button class="category-btn" data-category="japanese"><span class="emoji">🍱</span><span
                            class="label">Japanese</span></button>
                    <button class="category-btn" data-category="mexican"><span class="emoji">🌮</span><span
                            class="label">Mexican</span></button>
                    <button class="category-btn" data-category="chinese"><span class="emoji">🥟</span><span
                            class="label">Chinese</span></button>
                    <button class="category-btn" data-category="vietnamese thai"><span class="emoji">🍲</span><span
                            class="label">Vietnamese<br>/ Thai</span></button>
                    <button class="category-btn" data-category="indpak"><span class="emoji">🍛</span><span
                            class="label">Indian</span></button>
                    <button class="category-btn" data-category="french"><span class="emoji">🥘</span><span
                            class="label">French</span></button>
                    <button class="category-btn" data-category="restaurants"><span class="emoji">🍽️</span><span
                            class="label">Restaurants</span></button>
                    <button class="category-btn" data-category="bakeries donuts"><span class="emoji">🍞</span><span
                            class="label">Bakeries<br>/ Donuts</span></button>
                    <button class="category-btn" data-category="coffee cafes"><span class="emoji">☕</span><span
                            class="label">Coffee<br>/ Cafes</span></span></button>
                    <button class="category-btn" data-category="ethnicmarkets"><span class="emoji">🥗</span><span
                            class="label">Ethnic Markets</span></button>
                </div>
            </div>
            <div class="rating-container">
                <div>
                    <span>Rating higher than:</span>
                    <span class="rating-value">3.5</span>
                </div>
                <img style="margin-left: 50px;" id="ratingImage" class="rating-img" src="stars35.png"
                    alt="Rating Stars">
                <input style="margin-left: 50px;" id="ratingSlider" class="rating-slider" type="range" min="0" max="3"
                    step="1" value="0">
            </div>
            <div style="margin-left: 90px;">
                <button id="apply-filters">Apply Filters</button>
                <button id="clear-filters">Clear Filters</button>
            </div>
        </div>
        <button id="toggle-btn">☰</button>
    </div>

    <div class="map-container">
        <div id="mapCanvas"></div>
    </div>

    <div class="sidebar" style="font-size: 14px;">
        <button id="close-sidebar">×</button>
        <div id="details">
            <span id="details-name"
                style="display: block; font-size: 22px; font-weight: 800; color: #f97316; margin-top: 10px; margin-bottom: 10px;">
            </span>
            <span id="details-location"></span>
            <span id="details-categories">
            </span>
            <div style="text-align: center;">
                <img id="details-rating" class="rating-img" src="stars35.png" alt="Rating Stars">
            </div>
            <span id="details-link">
                See details:
                <a id="yelp-link" target="_blank" style="margin-left: 2px; margin-bottom: -10px;">
                    <img id="yelp-image" src="yelp.png" alt="Yelp logo"
                        style="width: 30px; height: 30px; margin-bottom: -8px;">
                </a>
            </span>
        </div>
    </div>

    <script>
        // Toolbar toggle
        const toolbar = document.getElementById("toolbar");
        const closeBtn = document.getElementById("filter-close-btn");
        const toggleBtn = document.getElementById("toggle-btn");

        closeBtn.addEventListener("click", () => {
            toolbar.classList.add("collapsed");
        });

        toggleBtn.addEventListener("click", () => {
            toolbar.classList.remove("collapsed");
        });

        // Rating slider
        const ratingSlider = document.getElementById("ratingSlider");
        const ratingImage = document.getElementById("ratingImage");
        const ratingValue = document.querySelector(".rating-value");

        const ratings = [3.5, 4, 4.5, 5];
        const images = ["stars35.png", "stars4.png", "stars45.png", "stars5.png"];

        ratingSlider.addEventListener("input", function () {
            const index = parseInt(ratingSlider.value);
            ratingImage.src = images[index];
            ratingValue.textContent = ratings[index];
        });

        // Location selector listener
        document.getElementById("selectLocationBtn").addEventListener("click", () => {
            selectMode = true;
            document.getElementById("location-info").innerText = "Click on the map to select a location.";
        });

        // Filter listeners
        document.querySelector("#apply-filters").addEventListener("click", () => {
            filterData();
        });

        document.querySelector("#clear-filters").addEventListener("click", () => {
            document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove("selected"));
            document.getElementById("ratingSlider").value = 0;
            document.getElementById("ratingImage").src = "stars35.png";
            document.querySelector(".rating-value").textContent = "3.5";

            renderData(jsonData);
        });

        document.querySelectorAll(".category-btn").forEach(button => {
            button.addEventListener("click", () => {
                button.classList.toggle("selected");
            });
        });

        // Filter data
        function filterData() {
            if (!jsonData) return;

            const selectedCategories = Array.from(document.querySelectorAll('.category-btn.selected'))
                .flatMap(btn => btn.dataset.category.split(" "));

            const ratingIndex = parseInt(document.getElementById("ratingSlider").value);
            const selectedRating = ratings[ratingIndex];

            const filteredData = jsonData.filter(restaurant => {
                const restaurantRating = parseFloat(restaurant.rating) || 0;
                const matchesCategory = selectedCategories.length === 0 ||
                    selectedCategories.some(cat =>
                        [restaurant["search category1"], restaurant["search category2"], restaurant["search category3"]].includes(cat)
                    );

                const matchesRating = restaurantRating >= selectedRating;

                return matchesCategory && matchesRating;
            });

            console.log(filteredData);

            renderData(filteredData);
        }

        // Map framework
        mapboxgl.accessToken = 'pk.eyJ1Ijoia3g2NCIsImEiOiJjbGkzd2E1dmsxMzNoM2twY2p2azF0bGVlIn0.t_v73kaAMUtoGBPESpw3uA';

        const map = new mapboxgl.Map({
            container: 'mapCanvas',
            style: 'mapbox://styles/mapbox/light-v11',
            center: [-71.09, 42.35],
            zoom: 12
        });

        let jsonData = null;
        let selectMode = false;
        let marker = null;

        map.on("click", (e) => {
            if (!selectMode) return;

            const { lng, lat } = e.lngLat;

            if (marker) {
                marker.setLngLat([lng, lat]);
            } else {
                marker = new mapboxgl.Marker()
                    .setLngLat([lng, lat])
                    .addTo(map);
            }

            map.flyTo({ center: [lng, lat], zoom: 15 });

            document.getElementById("location-info").innerText = `Selected Location: ${lat.toFixed(6)}, ${lng.toFixed(6)}`;

            selectMode = false;
        });

        // Load JSON and render data
        async function loadJSON() {
            try {
                const response = await fetch('yelp_boston_cleaned.json');
                const data = await response.json();
                jsonData = data;
                renderData(jsonData);
            } catch (error) {
                console.error("Error loading local JSON:", error);
            }
        }

        // Render data on the map
        function renderData(data) {
            if (map.getSource('locations')) {
                map.removeLayer('dots');
                map.removeSource('locations');
            }

            map.addSource('locations', {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: data.map((location, index) => ({
                        type: 'Feature',
                        id: index,
                        geometry: {
                            type: 'Point',
                            coordinates: [location.longitude, location.latitude]
                        },
                        properties: {
                            name: location.name,
                            category1: location.category1,
                            category2: location.category2,
                            category3: location.category3,
                            category4: location.category4,
                            // comment: location.snippet_text,
                            rating: location.rating,
                            link: location.url,
                            address: location.display_address
                        }
                    }))
                }
            });

            map.addLayer({
                id: 'dots',
                type: 'circle',
                source: 'locations',
                paint: {
                    'circle-radius': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        10,
                        6
                    ],
                    'circle-opacity': 0.8,
                    'circle-color': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        '#ea580c',
                        '#fdba74'
                    ],
                    'circle-stroke-width': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        3,
                        1
                    ],
                    'circle-stroke-color': '#d1d5db'
                }
            });

            let lastHoveredFeatureId = null;

            map.on('mouseenter', 'dots', (e) => {
                
                map.getCanvas().style.cursor = 'pointer';
                const featureId = e.features[0].id;

                // Reset the previous hovered feature
                if (lastHoveredFeatureId !== null) {
                    map.setFeatureState(
                        { source: 'locations', id: lastHoveredFeatureId },
                        { hover: false }
                    );
                }

                // Set the new hovered feature
                map.setFeatureState(
                    { source: 'locations', id: featureId },
                    { hover: true }
                );

                lastHoveredFeatureId = featureId;

                // Update the sidebar
                const properties = e.features[0].properties;
                const sidebar = document.querySelector(".sidebar");
                sidebar.style.display = 'block';

                document.getElementById("details-name").textContent = properties.name;
                document.getElementById("details-location").textContent = `📍 ${properties.address}`;
                const rating = parseFloat(properties.rating);
                const ratingMap = {
                    3.5: "stars35.png",
                    4.0: "stars4.png",
                    4.5: "stars45.png",
                    5.0: "stars5.png"
                };
                document.getElementById("details-rating").src = ratingMap[rating] || "stars35.png";

                const categoryContainer = document.getElementById("details-categories");
                categoryContainer.innerHTML = "";

                const categories = [properties.category1, properties.category2, properties.category3, properties.category4]
                    .filter(cat => cat);

                categories.forEach(cat => {
                    const span = document.createElement("span");
                    span.textContent = cat;
                    span.style.padding = "5px";
                    span.style.border = "1px solid #ccc";
                    span.style.borderRadius = "5px";
                    span.style.boxShadow = "0 1px 2px rgb(0 0 0 / 0.2)";
                    span.style.marginRight = "10px";
                    span.style.backgroundColor = "#fed7aa"
                    categoryContainer.appendChild(span);
                });

                // document.getElementById("details-snippet").textContent = properties.comment ? `${properties.comment} 👉` : "";

                const yelpLink = document.getElementById("yelp-link");
                yelpLink.href = properties.link;
            });

            map.on('mouseleave', 'dots', () => {
                map.getCanvas().style.cursor = '';
            });

            document.getElementById("close-sidebar").addEventListener("click", () => {
                document.querySelector(".sidebar").style.display = "none";
                if (lastHoveredFeatureId !== null) {
                    map.setFeatureState(
                        { source: 'locations', id: lastHoveredFeatureId },
                        { hover: false }
                    );
                    lastHoveredFeatureId = null;
                }
            });
        }

        map.on('load', loadJSON);
    </script>
</body>

</html>